C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.03\Task1\Task1\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.03\Task1\Task1\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.03\Task1\Task1\bin\Debug\nunit.engine.dll
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.03\Task1\Task1\bin\Debug\nunit.engine.api.dll
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.03\Task1\Task1\bin\Debug\Task1.dll
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.03\Task1\Task1\bin\Debug\Task1.pdb
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.03\Task1\Task1\bin\Debug\nunit.framework.dll
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.03\Task1\Task1\bin\Debug\nunit.framework.pdb
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.03\Task1\Task1\bin\Debug\nunit.framework.xml
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.03\Task1\Task1\obj\Debug\Task1.csprojAssemblyReference.cache
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.03\Task1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.03\Task1\Task1\obj\Debug\Task1.csproj.CopyComplete
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.03\Task1\Task1\obj\Debug\Task1.dll
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.03\Task1\Task1\obj\Debug\Task1.pdb
