C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.18\Task1\ConsoleApp\bin\Debug\ConsoleApp.exe.config
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.18\Task1\ConsoleApp\bin\Debug\ConsoleApp.exe
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.18\Task1\ConsoleApp\bin\Debug\ConsoleApp.pdb
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.18\Task1\ConsoleApp\bin\Debug\Task1.dll
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.18\Task1\ConsoleApp\bin\Debug\NLog.dll
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.18\Task1\ConsoleApp\bin\Debug\Task1.pdb
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.18\Task1\ConsoleApp\bin\Debug\NLog.xml
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.18\Task1\ConsoleApp\obj\Debug\ConsoleApp.csprojAssemblyReference.cache
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.18\Task1\ConsoleApp\obj\Debug\ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.18\Task1\ConsoleApp\obj\Debug\ConsoleApp.csproj.CopyComplete
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.18\Task1\ConsoleApp\obj\Debug\ConsoleApp.exe
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.18\Task1\ConsoleApp\obj\Debug\ConsoleApp.pdb
