C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.08\Task1\Task1\bin\Debug\Task1.exe.config
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.08\Task1\Task1\bin\Debug\Task1.exe
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.08\Task1\Task1\bin\Debug\Task1.pdb
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.08\Task1\Task1\bin\Debug\StyleCop.dll
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.08\Task1\Task1\bin\Debug\StyleCop.xml
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.08\Task1\Task1\obj\Debug\Task1.csprojAssemblyReference.cache
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.08\Task1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.08\Task1\Task1\obj\Debug\Task1.csproj.CopyComplete
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.08\Task1\Task1\obj\Debug\Task1.exe
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.08\Task1\Task1\obj\Debug\Task1.pdb
