C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\bin\Debug\netcoreapp2.1\Mono.Cecil.dll
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\bin\Debug\netcoreapp2.1\NUnitTests.deps.json
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\bin\Debug\netcoreapp2.1\NUnitTests.runtimeconfig.json
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\bin\Debug\netcoreapp2.1\NUnitTests.runtimeconfig.dev.json
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\bin\Debug\netcoreapp2.1\NUnitTests.dll
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\bin\Debug\netcoreapp2.1\NUnitTests.pdb
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\bin\Debug\netcoreapp2.1\Task2.dll
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\bin\Debug\netcoreapp2.1\Task2.pdb
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\obj\Debug\netcoreapp2.1\NUnitTests.csprojAssemblyReference.cache
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\obj\Debug\netcoreapp2.1\NUnitTests.csproj.CoreCompileInputs.cache
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\obj\Debug\netcoreapp2.1\NUnitTests.AssemblyInfoInputs.cache
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\obj\Debug\netcoreapp2.1\NUnitTests.AssemblyInfo.cs
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\obj\Debug\netcoreapp2.1\NUnitTests.csproj.CopyComplete
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\obj\Debug\netcoreapp2.1\NUnitTests.dll
C:\Users\XTreme.ws\Documents\Учёба\epam\EPAM-.net-training-2019\NET.S.2019.Kuzovlev.02\Task2\NUnitTests\obj\Debug\netcoreapp2.1\NUnitTests.pdb
